{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lead-theorem.gl.joinmc.link",
          "assigned_srv": "lead-theorem.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4a6fde03-e1f2-48af-8159-03e334ac0628",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10828,
          "port_start": 10827,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T17:26:14.249410Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5205b39a-d1f3-4c61-953f-cf03dd48561a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c65cbbe2-d2b4-4113-a50b-503344f6cce7",
          "agent_name": "from-key-6900",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
