
[general]
	show_invisible_teammates = true
	friendly_fire_enabled = false
	#Allowed Values: ALWAYS, NEVER, HIDE_FOR_OTHER_TEAMS, HIDE_FOR_OWN_TEAM
	name_tag_visibility = "ALWAYS"
	#Allowed Values: BLACK, DARK_BLUE, DARK_GREEN, DARK_AQUA, DARK_RED, DARK_PURPLE, GOLD, GRAY, DARK_GRAY, BLUE, GREEN, AQUA, RED, LIGHT_PURPLE, YELLOW, WHITE, OBFUSCATED, BOLD, STRIKETHROUGH, UNDERLINE, ITALIC, RESET
	colour = "BOLD"
	#Allowed Values: ALWAYS, NEVER, HIDE_FOR_OTHER_TEAMS, HIDE_FOR_OWN_TEAM
	death_message_visibility = "ALWAYS"
	#Note that 'push own team' and 'push other teams' are swapped.
	#Allowed Values: ALWAYS, NEVER, PUSH_OTHER_TEAMS, PUSH_OWN_TEAM
	collision_rule = "PUSH_OWN_TEAM"

